# dhl-chatbot

./: .project  UI Labeling Interface.docx  claims-data.csv  pom.xml  test
resources/: junkwords.txt  linguisticRules.txt  stopwords.txt  synonyms.txt
resources/entitesIndex/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tis  _2.fdt  _2.fdx  _2.frq  _2.nrm  _2.prx  _2.tis  _3.fdt  _3.fdx  _3.fnm  _3.frq  _3.nrm  _3.prx  _3.tis  segments_4
src/main/java/com/nlp/attributes/: IDExtractor.java
src/main/java/com/nlp/entityresolution/: EntityResolver.java  LuceneIndexer.java  LuceneSearcher.java  Ngram.java
src/main/java/com/nlp/extraction/: AnswerFinder.java  AnswerGenerator.java  AttributesExtractor.java  DummySearch.java  FallBackListBased.java  ForTest.java  IntentEntityExtractor.java  IntentEntityExtractorCoreNLP.java  IntentEntityMatching.java  NegationBrandsExtractor.java  NegationExtractor.java  PhraseDetector.java  PhraseTemplate.java  PhraseValidator.java  PreProcessing.java  RegExBasedExtraction.java  SVO.java
src/main/java/com/nlp/indexing/: JsonIndexer.java  LuceneIndexing.java  WeightIndexer.java
src/main/java/com/nlp/springboot/: IntentEntityExtractionService.java
src/main/java/com/nlp/stringsimilarity/: CharacterSubstitutionInterface.java  Cosine.java  EntityNameCleaner.java  FirstWordMatching.java  JunkRemoval.java  KShingling.java  Levenshtein.java  MetricStringDistance.java  NGramBasedDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  PreProcess.java  ShingleBased.java  SoftTfIdf.java  SortStringArray.java  SparseBooleanVector.java  SparseIntegerVector.java  StringDistance.java  StringProfile.java  StringSet.java  StringSimilarity.java  Synonyms.java  WordNGram.java  WordNetSynonyms.java
